.mat-card {
  padding: 0;
  color: white;
  background-color: rgba(6, 19, 31, 0.6);
  margin-bottom: .3rem;

  .mat-divider {
    background-color: #51ffff;
  }

  .mat-card-header {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2.5rem;
  }

  .mat-card-content {
    font-size: 1.5rem;
    font-weight: 400;
    padding: 16px;
  }
}
