@import "../../../library";

:host {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 100%;
  min-width: 100%;
  width: 100%;
}

.search-area {
  .mat-form-field {
    width: 100px;
  }
}


.mat-table.package-box {
  .mat-cell:first-of-type,
  .mat-footer-cell:first-of-type,
  .mat-header-cell:first-of-type {
    padding-left: 0;
  }

  .mat-column-compositeField {
    cursor: auto;
  }
}
