@import "../../../../library";

.mat-column-grade,
.mat-column-silkCount {
  flex: 0 0 50px;
  place-content: center;
  align-items: center;
  align-content: center;
  max-width: 50px;
  min-width: 50px;
  padding: 0 !important;
}

.mat-column-netWeight {
  flex: 0 0 80px;
  place-content: center;
  align-items: center;
  align-content: center;
  max-width: 80px;
  min-width: 80px;
  padding: 0 !important;
}

//.mat-column-action {
//  width: 50px;
//    6000P36715
//}
