# mes

mes-root/: .gitignore  build.gradle  docker-compose.yml  gradle.properties  hazelcast-config.xml  settings.gradle
mes-root/docs/: auto.puml  mes-auto_swagger.yaml  openapi-base.yaml  openapi.yaml  拼车.puml  身份验证.puml
mes-root/mes-auto-agent/: Dockerfile  build.gradle
mes-root/mes-auto-agent/src/main/java/com/hengyi/japp/mes/auto/agent/: Agent.java
mes-root/mes-auto-agent/src/main/resources/: logback.xml
mes-root/mes-auto-apm/: Dockerfile  build.gradle
mes-root/mes-auto-apm/src/main/java/com/hengyi/japp/mes/auto/apm/: Apm.java  ApmModule.java
mes-root/mes-auto-apm/src/main/resources/: logback.xml
mes-root/mes-auto-core/: build.gradle
mes-root/mes-auto-core/src/main/java/com/hengyi/japp/mes/auto/: Constant.java  DiffUtil.java  GuiceModule.java  Util.java
mes-root/mes-auto-core/src/main/java/com/hengyi/japp/mes/auto/api/: TestI.java  TestResource.java
mes-root/mes-auto-core/src/main/java/com/hengyi/japp/mes/auto/application/: AdminService.java  ApplicationEvents.java  AuthService.java  BatchService.java  CorporationService.java  DateRange.java  DyeingPrepareQuery.java  DyeingService.java  FormConfigService.java  GradeService.java  LineMachineService.java  LineService.java  LocalDateRange.java  OperatorGroupService.java  OperatorService.java  PackageBoxQuery.java  PackageBoxQueryForMeasure.java  PackageBoxQueryOld.java  PackageBoxService.java  PackageClassService.java  PermissionService.java  ProductPlanNotifyQuery.java  ProductPlanNotifyService.java  ProductProcessService.java  ProductService.java  RedisService.java  ReportService.java  SapT001lService.java  SilkBarcodeQuery.java  SilkBarcodeService.java  SilkCarQuery.java  SilkCarRecordQuery.java  SilkCarRecordQueryByEventSourceCanHappen.java  SilkCarRecordService.java  SilkCarRuntimeService.java  SilkCarService.java  SilkDetachedService.java  SilkExceptionService.java  SilkNoteService.java  SilkService.java  (+2 more)
mes-root/mes-auto-core/src/main/java/com/hengyi/japp/mes/auto/config/: CorsConfig.java  MesAutoConfig.java  MesAutoJmongo.java
mes-root/mes-auto-core/src/main/java/com/hengyi/japp/mes/auto/domain/: Batch.java  Corporation.java  DoffingSpec.java  DyeingPrepare.java  DyeingResult.java  DyeingSample.java  EntityLoggable.java  ExceptionRecord.java  FormConfig.java  Grade.java  Line.java  LineMachine.java  LineMachineProductPlan.java  Login.java  Operator.java  OperatorGroup.java  PackageBox.java  PackageBoxFlip.java  PackageClass.java  Permission.java  Product.java  ProductPlanNotify.java  ProductProcess.java  SapT001l.java  Silk.java  SilkBarcode.java  SilkCar.java  SilkCarRecord.java  SilkCarRuntime.java  SilkException.java  SilkNote.java  SilkRuntime.java  TemporaryBox.java  TemporaryBoxRecord.java  Workshop.java
mes-root/mes-auto-core/src/main/java/com/hengyi/japp/mes/auto/dto/: CheckSilkDTO.java  EntityByCodeDTO.java  EntityDTO.java  SilkCarRecordDTO.java
mes-root/mes-auto-core/src/main/java/com/hengyi/japp/mes/auto/event/: BigSilkCarSilkChangeEvent.java  DyeingPrepareEvent.java  DyeingSampleSubmitEvent.java  EventSource.java  EventSourceType.java  ExceptionCleanEvent.java  PackageBoxEvent.java  PackageBoxFlipEvent.java  ProductProcessSubmitEvent.java  SilkCarRuntimeAppendEvent.java  SilkCarRuntimeGradeEvent.java  SilkCarRuntimeGradeSubmitEvent.java  SilkCarRuntimeInitEvent.java  SilkCarRuntimeWeightEvent.java  SilkNoteFeedbackEvent.java  SilkRuntimeDetachEvent.java  SmallPackageBoxEvent.java  TemporaryBoxEvent.java  ToDtyConfirmEvent.java  ToDtyEvent.java
mes-root/mes-auto-core/src/main/java/com/hengyi/japp/mes/auto/exception/: BatchChangedException.java  DailyReportNotExistException.java  DoffingCapacityException.java  DoffingTagException.java  DoffingWorkshopException.java  DyeingNoResultException.java  MultiBatchException.java  MultiGradeException.java  SilkCarNonEmptyException.java  SilkCarStatusException.java  SilkDuplicateException.java
mes-root/mes-auto-core/src/main/java/com/hengyi/japp/mes/auto/query/: BatchQuery.java  DyeingPrepareQuery.java  DyeingPrepareResultQuery.java  ExceptionRecordQuery.java  FormConfigQuery.java  LineQuery.java  (+8 more)
mes-root/mes-auto-core/src/main/proto/: common.proto  doffing-service.proto  dyeing-service.proto  search-service.proto  silk-car-record-service.proto
mes-root/mes-auto-core/src/main/resources/: mes-auto-command.graphql  mes-auto-type.graphql  mes-auto.graphql
mes-root/mes-auto-core/src/test/java/mongo/: MongoTest.java
mes-root/mes-auto-core/src/test/resources/: logback-test.xml
mes-root/mes-auto-doffing/: build.gradle
mes-root/mes-auto-doffing-9200/: Dockerfile  build.gradle
mes-root/mes-auto-doffing-9200/src/main/resources/: logback.xml
mes-root/mes-auto-doffing-9200/src/test/java/doffing/: DoffingTest.java
mes-root/mes-auto-open/: build.gradle
mes-root/mes-auto-print/: build.gradle  service.bat
mes-root/mes-auto-print/daemon/: config.yml  install.bat  run.bat  uninstall.bat
mes-root/mes-auto-print/src/main/resources/: logback.xml
mes-root/mes-auto-print/src/test/java/print/: PrintTest.java
mes-root/mes-auto-report/: Dockerfile  build.gradle
mes-root/mes-auto-report/src/main/resources/: logback.groovy  logback.xml
mes-root/mes-auto-report/src/test/java/test/: AAReport_3000.java  AAReport_Combine.java  LuceneTest.java  ReportDebug.java
mes-root/mes-auto-search/: Dockerfile  build.gradle  docker-compose.yml
mes-root/mes-auto-search/src/main/resources/: logback.groovy  logback.xml
mes-root/mes-auto-search/src/test/java/test/: Jmongo3000.java  Jmongo9200.java  JmongoDev.java  MonoTest.java  QueryResult.java  SearchDebug.java  SearchTest.java
mes-root/mes-auto-worker/: Dockerfile  build.gradle
mes-root/mes-auto-worker/src/main/resources/: logback.xml
mes-root/mes-auto-worker/src/test/java/doffing/: TestSilkGenerator_3000_B.java
mes-root/mes-auto-worker/src/test/java/hotfix/: AAReport.java  AAReportDay.java  AAReportDay_Batch.java  PkSapReport.java
mes-root/mes-auto-worker/src/test/java/proxy/: ProxyTest.java
(+828 files in other folders)
