@import "../../../library";

:host {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

::-webkit-scrollbar {
  display: none;
}

header {
  flex-shrink: 0;
  box-sizing: border-box;
  display: flex;
  font-size: 16px;
  //padding-left: 8px;

  span {
    padding: 0 8px;
  }
}

section {
  overflow-y: auto;
  box-sizing: border-box;

  mat-grid-list {
    flex-shrink: 0
  }
}

.side-divide {
  height: 20px;
  flex-shrink: 0
}

.silk {
  box-sizing: border-box;
  border: 1px black solid;
  font-size: 15px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  .position {
    color: white;
    //background: seagreen;
    background: rgba(0,0,0,.38);
    line-height: 28px;
    cursor: pointer;

    span {
      font-size: 16px;
      text-align: center;
    }

    mat-icon {
      position: absolute;
      right: 2px;
    }
  }

  &.empty {
    border: 1px black dashed;

    .position {
      cursor: auto;
    }
  }

  &.error {
    border: 1px red solid;

    .position {
      background: #f8b9b7;
    }
  }
}
