dependencies {
    compile project(':mes-auto-core'),
            "com.github.ixtf.vertx:jax-rs",
            project(':mes-auto-search'),
            project(':mes-auto-report'),
            'mysql:mysql-connector-java:8.0.13',
            "com.zaxxer:HikariCP:${hikariVersion}",
            "javax.cache:cache-api:1.1.0"

    testCompile "com.squareup.okhttp3:okhttp:3.11.0"
}

mainClassName = "com.hengyi.japp.mes.auto.worker.Worker"