@import "../../../library";

main {
  min-width: 100vw;
  min-height: 100vh;
}

aside {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 200px;
  background-color: #1f2018;
  background-image: url('../../../assets/img/login-page/aside.png');
  //background-image: url(https://d14j85u8c9iadh.cloudfront.net/28/sweetmasteremail.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.loginForm {
  height: 100vh;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

form {
  width: 400px;
}
