@import "../../../../library";

:host {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 100%;
  min-width: 100%;
  width: 100%;
}

.mat-table {
  overflow-y: auto
}

.mat-column-code,
.mat-column-sapT001ls,
.mat-column-sapT001lsPallet,
.mat-column-sapT001lsForeign {
  text-align: center;
}
