@import "../../../../../library";

:host {
  box-sizing: border-box;
  display: flex;
  flex-shrink: 0;
}

section.left {
  box-sizing: border-box;
  background-color: @primary;
  color: white;
  padding: 0 16px;
}

section.right {
  box-sizing: border-box;
  border-top: rgba(0, 0, 0, .12) 1px solid;
  border-bottom: rgba(0, 0, 0, .12) 1px solid;
}

.mat-list.dyeing-result {
  padding: 0;

  span.exception {
    background-color: aquamarine;
    height: 24px;
    min-width: 36px;
  }

  span.exception.yes {
    background-color: red;
  }
}
