:host {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  min-width: 100vw;
  min-height: 100vh;
}

aside {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 200px;
  max-width: 200px;
  min-height: 100vh;
  background-color: #1f2018;
  background-image: url('../../../../assets/img/login-page/aside.png');
  //background-image: url(https://d14j85u8c9iadh.cloudfront.net/28/sweetmasteremail.png);
  background-repeat: no-repeat;
  background-size: cover;
}

section {
  box-sizing: border-box;
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

form {
  width: 400px;
}
