@import "../../../../../library";

.mat-dialog-content {
  padding: 0;
}

section.diff {
  width: 100%;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: rgba(0, 0, 0, .12);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgba(0, 0, 0, .12);
}

div.itemValidator {
  border: red 1px solid;
}
