dependencies {
    compile project(':mes-auto-core'),
            "com.github.ixtf.japp:poi",
            "io.vertx:vertx-hazelcast",
            "io.vertx:vertx-web-client",
            "io.projectreactor:reactor-core",
            "redis.clients:jedis:3.0.1"
    
    testCompile "com.squareup.okhttp3:okhttp:3.11.0"
}

mainClassName = "com.hengyi.japp.mes.auto.report.ReportLauncher"

jar.manifest {
    attributes(
            'Main-Verticle': "com.hengyi.japp.mes.auto.report.MainVerticle",
            'Implementation-Title': name,
            'Implementation-Version': version,
            'Built-By': System.getProperty('user.name'),
            'Built-JDK': System.getProperty('java.version'),
            'Source-Compatibility': sourceCompatibility,
            'Target-Compatibility': targetCompatibility
    )
}