@import "../../../library";

:host {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 100%;
  min-height: 100%;
  min-width: 100%;
  width: 100%;
}

div.toolbar {
  display: flex;
  box-sizing: border-box;
  height: 48px;
  align-items: center;
}

//.mat-expansion-panel {
//  box-shadow: none;
//
//  &.mat-expanded {
//    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12)
//  }
//}
