@import "../../../library";

:host {
  flex: 1 1 0;
}

div.toolbar {
  display: flex;
  box-sizing: border-box;
  height: 40px;
  align-items: center;
}

.mySearch {
  box-sizing: border-box;
  line-height: 40px;
  //display: inline-block;
  //width: 100%;
  flex: 1 1 0;
  font-size: 18px;
  padding-left: 11px;
  border-style: none;
  outline: none;
}

div.side {
  height: 40px;
  flex-shrink: 0;
  display: flex;
  background: #f5f5f5;
  color: rgba(0, 0, 0, .87);
  box-sizing: border-box;
  padding: 0 16px;
  width: 100%;
  flex-direction: row;
  align-items: center;
  white-space: nowrap;
}

