dependencies {
    compile project(':mes-auto-core'),
            "com.github.ixtf.persistence:lucene",
            "io.projectreactor.rabbitmq:reactor-rabbitmq"
}

mainClassName = "com.hengyi.japp.mes.auto.search.SearchLauncher"

jar.manifest {
    attributes(
            'Main-Verticle': "com.hengyi.japp.mes.auto.search.MainVerticle",
            'Implementation-Title': name,
            'Implementation-Version': version,
            'Built-By': System.getProperty('user.name'),
            'Built-JDK': System.getProperty('java.version'),
            'Source-Compatibility': sourceCompatibility,
            'Target-Compatibility': targetCompatibility
    )
}