@import "../../../../../library";

.mat-dialog-content {
  padding: 0;
}

a {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  width: 100%;
  height: 48px;
  outline: 0;
  border: none;
}
