@import "../../../../library";

//.mat-column-result {
//  text-align: center;
//}

.dyeing-result {
  background-color: aquamarine;
  height: 30px;
  width: 60px;

  &.error {
    background-color: red;
  }
}

//tr.example-detail-row {
//  height: 0;
//}
//
//tr.example-element-row:not(.example-expanded-row):hover {
//  background: #777;
//}
//
//tr.example-element-row:not(.example-expanded-row):active {
//  background: #efefef;
//}
//
//.example-element-row td {
//  border-bottom-width: 0;
//}
//
//.example-element-detail {
//  overflow: hidden;
//  display: flex;
//}
//
//.example-element-diagram {
//  min-width: 80px;
//  border: 2px solid black;
//  padding: 8px;
//  font-weight: lighter;
//  margin: 8px 0;
//  height: 104px;
//}
//
//.example-element-symbol {
//  font-weight: bold;
//  font-size: 40px;
//  line-height: normal;
//}
//
//.example-element-description {
//  padding: 16px;
//}
//
//.example-element-description-attribution {
//  opacity: 0.5;
//}
