@import "../../../../library";

table {
  thead {
    th {
      background-color: rgba(6, 19, 31, 0.6);
      font-size: 2rem;
      font-weight: 100;
    }
  }

  td {
    word-wrap: break-word;
    word-break: break-all;
  }
}
