plugins {
    id "com.google.protobuf"
    id "io.swagger.core.v3.swagger-gradle-plugin"
}

dependencies {
    compile "com.github.ixtf.persistence:mongo",
            "com.github.ixtf.persistence:redis",
            "com.github.ixtf.vertx:jax-rs",
            "com.google.protobuf:protoc",
            "com.netifi:netifi-broker-client",
            "com.google.protobuf:protobuf-java",
            "io.rsocket:rsocket-core",
            "io.rsocket:rsocket-transport-netty",
            "io.rsocket.rpc:rsocket-rpc-protobuf",
            "io.rsocket.rpc:rsocket-rpc-core",
            "com.google.inject:guice",
            "io.vertx:vertx-web",
            "io.vertx:vertx-auth-jwt",
            "io.vertx:vertx-health-check"
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc'
    }
    plugins {
        rsocketRpc {
            artifact = 'io.rsocket.rpc:rsocket-rpc-protobuf'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            rsocketRpc {}
        }
    }
}

resolve {
    outputFormat = 'YAML'
    outputDir = file('/home/jzb/git/com.hengyi/mes3/mes-root/docs')
    openApiFile = file('/home/jzb/git/com.hengyi/mes3/mes-root/docs/openapi-base.yaml')
    classpath = sourceSets.main.runtimeClasspath
    resourcePackages = ['com.hengyi.japp.mes.auto']
}