plugins {
    id "io.swagger.core.v3.swagger-gradle-plugin" version "2.0.8"
}

dependencies {
    compile "com.github.ixtf.persistence:mongo",
            "com.github.ixtf.persistence:redis",
            "com.google.inject:guice",
            "com.github.ixtf.vertx:jax-rs",
            "io.projectreactor.rabbitmq:reactor-rabbitmq",
            "io.vertx:vertx-micrometer-metrics",
            "io.micrometer:micrometer-registry-prometheus:1.3.0",
            "io.vertx:vertx-web",
            "io.vertx:vertx-auth-jwt",
            "io.vertx:vertx-health-check"
}

resolve {
    outputFormat = 'YAML'
    outputPath = '/home/jzb/git/com.hengyi/mes3/mes-root/docs'
    openApiFile = file('/home/jzb/git/com.hengyi/mes3/mes-root/docs/openapi-base.yaml')
    classpath = sourceSets.main.runtimeClasspath
    resourcePackages = ['com.hengyi.japp.mes.auto']
}