@titleH: 40px;
@appToolbarH: 48px;

.td-width(@width) {
  width: @width;
  min-width: @width;
  max-width: @width;
  text-align: center;
}

.mat-toolbar-hF(@H) {
  min-height: @H;
  height: @H;
  line-height: @H;

  & > div.mat-toolbar-layout {
    min-height: @H;
    height: @H;

    & > mat-toolbar-row {
      min-height: @H;
      height: @H;
    }
  }
}

.mat-tab-group-hF(@H) {
  .mat-tab-label {
    height: @H;
    min-height: @H;
    line-height: @H;
  }
}

@primary: #1976D2;
//@primary: #5566c3;

// COLOR PALETTE
@blue: #1976D2;
@accentblue: #1E88E5;
@brightred: #DD0031;
@darkred: #C3002F;
@white: #FFFFFF;
@offwhite: #FAFAFA;
@backgroundgray: #F1F1F1;
@lightgray: #DBDBDB;
@lightboxgray: #EBEBEB;
@mist: #ECEFF1;
@mediumgray: #6E6E6E;
@darkgray: #444444;
@deepgray: #333333;
@black: #0A1014;
@orange: #FF9800;
@darkorange: #940;
@anti-pattern: @brightred;

// API & CODE COLORS
@amber-700: #FFA000;
@blue-400: #42A5F5;
@blue-500: #2196F3;
@blue-600: #1E88E5;
@blue-800: #1565C0;
@blue-900: #0D47A1;
@blue-grey-50: #ECEFF1;
@blue-grey-100: #CFD8DC;
@blue-grey-200: #B0BEC5;
@blue-grey-300: #90A4AE;
@blue-grey-400: #78909C;
@blue-grey-500: #607D8B;
@blue-grey-600: #546E7A;
@blue-grey-700: #455A64;
@blue-grey-800: #37474F;
@blue-grey-900: #263238;
@codegreen: #17ff0b;
@green-500: #4CAF50;
@green-800: #2E7D32;
@light-green-600: #7CB342;
@pink-600: #D81B60;
@purple-600: #8E24AA;
@teal-500: #009688;
@lightgrey: #F5F6F7;

// GRADIENTS
@bluegradient: linear-gradient(145deg, #0D47A1, #42A5F5);
@redgradient: linear-gradient(145deg, @darkred, @brightred);
