/* You can add global styles to this file, and also import other style files */
@import 'library';

html, body {
  height: 100%;
}

body {
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-size: 14px;
  overflow: hidden;
  margin: 0;
}

.flow-card-event {
  box-sizing: border-box;
  display: block;
  flex-shrink: 0;

  & > header {
    height: 40px;
    //background-color: #3f51b5;
    background-color: #5566c3;
    color: white;

    & > span {
      margin-left: 16px;
    }
  }

  & > section {
    //border-left: 2px #3f51b5 solid;
    border-left: 2px #5566c3 solid;

    .mat-table {
      width: 100%;
    }

    .mat-header-row {
      height: 48px;
    }
  }
}
