@import "../../../../../library";

table {
  table-layout: fixed;
  border-collapse: collapse;
  border-color: #1d9a9a;
  margin-top: 1rem;

  tr {
    font-size: 2.5rem;
    font-weight: 100;
    color: white;
    text-align: center;
  }

  tr:nth-child(even) {
    background-color: rgba(6, 19, 31, 0.6);
  }

  th {
    background-color: rgba(6, 19, 31, 0.6);
    font-size: 2rem;
    font-weight: 100;
    color: #51ffff;
  }

  td {
    word-wrap: break-word;
    word-break: break-all;
  }
}
