@import "../../../library";

.mat-dialog-content {
  padding: 0;
}

main.fill {
  overflow: hidden;

  section.left,
  section.right {
    overflow-y: auto;
  }

  section.left {
    .mat-list {
      padding: 0;
      //div.mat-line{
      //  font-size: 14px;
      //}
    }
  }
}
