dependencies {
    compile project(':mes-auto-core'),
            "com.github.ixtf.persistence:mongo",
            "com.github.ixtf.persistence:lucene",
            "com.github.ixtf.vertx:jax-rs",
            "io.projectreactor.rabbitmq:reactor-rabbitmq",
            "io.vertx:vertx-micrometer-metrics",
            "io.micrometer:micrometer-registry-prometheus:1.3.0",
            "io.vertx:vertx-health-check"
}

mainClassName = "com.hengyi.japp.mes.auto.open.OpenLauncher"

jar.manifest {
    attributes(
            'Main-Verticle': "com.hengyi.japp.mes.auto.open.MainVerticle",
            'Implementation-Title': name,
            'Implementation-Version': version,
            'Built-By': System.getProperty('user.name'),
            'Built-JDK': System.getProperty('java.version'),
            'Source-Compatibility': sourceCompatibility,
            'Target-Compatibility': targetCompatibility
    )
}